﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512470", "1512470\1512470.vcxproj", "{FFDB4CA3-9194-499C-B858-8F818534A27D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFDB4CA3-9194-499C-B858-8F818534A27D}.Debug|x64.ActiveCfg = Debug|x64
		{FFDB4CA3-9194-499C-B858-8F818534A27D}.Debug|x64.Build.0 = Debug|x64
		{FFDB4CA3-9194-499C-B858-8F818534A27D}.Debug|x86.ActiveCfg = Debug|Win32
		{FFDB4CA3-9194-499C-B858-8F818534A27D}.Debug|x86.Build.0 = Debug|Win32
		{FFDB4CA3-9194-499C-B858-8F818534A27D}.Release|x64.ActiveCfg = Release|x64
		{FFDB4CA3-9194-499C-B858-8F818534A27D}.Release|x64.Build.0 = Release|x64
		{FFDB4CA3-9194-499C-B858-8F818534A27D}.Release|x86.ActiveCfg = Release|Win32
		{FFDB4CA3-9194-499C-B858-8F818534A27D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {027BE4DC-B83A-4A35-9FC9-5E6E5D42E61F}
	EndGlobalSection
EndGlobal
