<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/windows/2009/Ribbon">
  <Application.Commands>
    <Command Name="Home" LabelTitle ="Home"/>
    <Command Name="Picture" LabelTitle ="Picture"/>

    <Command Name="Ellipse" LabelTitle ="Ellipse" Symbol="ID_Ellipse">
      <Command.LargeImages>
        <Image Id="527">picture/Ellipse.bmp</Image>
      </Command.LargeImages>
      <Command.SmallImages>
        <Image Id="527">picture/Ellipse.bmp</Image>
      </Command.SmallImages>
    </Command>
    
    <Command Name="Rectangle" LabelTitle ="Rectangle" Symbol="ID_Rectangle">
    <Command.LargeImages>
      <Image Id="527">picture/Rectangle.bmp</Image>
    </Command.LargeImages>
    <Command.SmallImages>
      <Image Id="527">picture/Rectangle.bmp</Image>
    </Command.SmallImages>
    </Command>

    <Command Name="Line" LabelTitle ="Line" Symbol="ID_Line">
    <Command.LargeImages>
      <Image Id="527">picture/Line.bmp</Image>
    </Command.LargeImages>
    <Command.SmallImages>
      <Image Id="527">picture/Line.bmp</Image>
    </Command.SmallImages>
    </Command>


  </Application.Commands>
  <Application.Views>
    <Ribbon>
      <Ribbon.Tabs>
        <Tab CommandName="Home"  >
          <Group CommandName ="Picture" SizeDefinition="ThreeButtons">
            <Button CommandName ="Ellipse"/>
            <Button CommandName ="Rectangle"/>
            <Button CommandName ="Line"/>
          </Group>
        </Tab>     
      </Ribbon.Tabs>
    </Ribbon>
  </Application.Views>
</Application>
